{
  "name": "upvoteph",
  "version": "1.0.0",
  "description": "ph upvote bot",
  "main": "voter.js",
  "dependencies": {
    "eris": "^0.8.1",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "pm2": "^2.7.2",
    "steem": "^0.6.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
